# licensing-service

./: pom.xml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  license.properties  organization-service.properties
docker/: docker-compose.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
license/: pom.xml
license/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
license/src/main/java/com/optimagrowth/licensingservice/config/: KeycloakConfig.java  SecurityConfig.java
license/src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
license/src/main/java/com/optimagrowth/licensingservice/model/utils/: RestErrorList.java
license/src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java
license/src/main/java/com/optimagrowth/licensingservice/service/client/: OrganizationRestTemplateClient.java
license/src/main/java/com/optimagrowth/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/org/optimagrowth/organizationservice/config/: KeycloakConfig.java  SecurityConfig.java
organization-service/src/main/java/org/optimagrowth/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/org/optimagrowth/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
